<!DOCTYPE html>
<html>
<head>
  <title>Авторизация</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      color: #6440bf;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .button-container {
      margin-bottom: 20px;
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #6440bf;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #512f9e;
    }

    .button-container .button {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="{% url 'home' %}" class="button">Главная</a>
    {% if request.session.is_auth %}
    <div>
      <a href="{% url 'personal_page' %}" class="button">Личный кабинет</a>
      <a href="{% url 'ab_tests' %}" class="button">А/В тесты</a>
      <a href="{% url 'logout' %}" class="button">Выйти</a>
    </div>
    {% else %}
    <div>
      <a href="{% url 'authorization' %}" class="button">Авторизация</a>
      <a href="{% url 'register' %}" class="button">Регистрация</a>
    </div>
    {% endif %}
  </div>

  <div class="container">
    <h1>Авторизация</h1>
      <form method="POST">
        <div class="form-group">
          <label for="login" class="form-label">Логин</label>
          {{ form.login }}
        </div>
        <div class="form-group">
          <label for="password" class="form-label">Пароль:</label>
          {{ form.password }}
        </div>
        <div class="form-group">
           <input type="submit" value="Войти" class="button">
        </div>
        <div class="form-group">
          {{ error }}
        </div>
      </form>

  </div>
</body>
</html>
