<!DOCTYPE html>
<html>
<head>
  <title>Генератор описаний</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      color: #6440bf;
    }

    h2 {
      color: #6480bf;
    }

    p {
      margin-bottom: 20px;
    }

    .button-container {
      margin-bottom: 20px;
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #6440bf;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #512f9e;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="main_page" class="button">Главная</a>
    <div>
      <a href="authorization" class="button">Авторизация</a>
      <a href="register" class="button">Регистрация</a>
    </div>
  </div>

  <div class="container">
    <h1>Генератор описаний и банковских продуктов</h1>
    <p></p>

    <h2>Инструкция</h2>
    <p>Для генерации текста необходимо зарегистрироваться или войти в существующий аккаунт.</p>

    <h2>Наша команда</h2>
    <p>Зворыгин Владимир</p>
    <p>Зворыгин Владимир</p>
    <p>Зворыгин Владимир</p>
    <p>Зворыгин Владимир</p>
    <p>Зворыгин Владимир</p>
  </div>
</body>
</html>
