<!DOCTYPE html>
<html>
<head>
  <title>Генератор описаний</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      color: #6440bf;
    }

    h2 {
      color: #6480bf;
    }

    p {
      margin-bottom: 20px;
    }

    .button-container {
      margin-bottom: 20px;
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #6440bf;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #512f9e;
    }

    .bubbles {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }

    .bubble {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 170px;
    }

  .bubble-icon {
    font-size: 32px;
    color: #6440bf;
    margin-bottom: 10px;
    border: 2px solid #6440bf;
    border-radius: 50%;
    padding: 6px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

    .bubble-text {
      text-align: center;
      padding: 10px;
      border: 2px solid #6440bf;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="{% url 'home' %}" class="button">Главная</a>
    {% if request.session.is_auth %}
    <div>
      <a href="{% url 'personal_page' %}" class="button">Личный кабинет</a>
      <a href="{% url 'ab_tests' %}" class="button">А/В тесты</a>
      <a href="{% url 'logout' %}" class="button">Выйти</a>
    </div>
    {% else %}
    <div>
      <a href="{% url 'authorization' %}" class="button">Авторизация</a>
      <a href="{% url 'register' %}" class="button">Регистрация</a>
    </div>
    {% endif %}
  </div>

  <div class="container">
    <h1>Приведи свой маркетинг на новый уровень!</h1>
    <p></p>

    <h2>Описание</h2>
    <p>Уникальный инструмент для эффективного маркетинга и А/В-тестирования.</p>
    <p>Генерируйте персонализированную рекламу, проводите А/В-тесты и анализируйте результаты - всё в одном мощном инструменте.</p>

    <h2>Преимущества продукта:</h2>
    <div class="bubbles">
      <div class="bubble">
        <span class="bubble-icon">&#x2714;</span>
        <p class="bubble-text">Максимизируйте отдачу от ваших маркетинговых усилий</p>
      </div>
      <div class="bubble">
        <span class="bubble-icon">&#x2714;</span>
        <p class="bubble-text">Создавайте персонализированные рекламные кампании для разных сегментов аудитории</p>
      </div>
      <div class="bubble">
        <span class="bubble-icon">&#x2714;</span>
        <p class="bubble-text">Экономьте время и ресурсы, автоматизируя процесс маркетингового тестирования</p>
      </div>
      <div class="bubble">
        <span class="bubble-icon">&#x2714;</span>
        <p class="bubble-text">Анализируйте результаты и принимайте обоснованные решения на основе данных</p>
      </div>
      <div class="bubble">
        <span class="bubble-icon">&#x2714;</span>
        <p class="bubble-text">Проводите А/В-тесты для оценки эффективности вариантов контента</p>
      </div>
    </div>
  </div>
</body>
</html>
