<!DOCTYPE html>
<html>
<head>
  <title>Personal Web Page</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      color: #6440bf;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
      font-weight: bold;
    }

    textarea {
      width: 100%;
      height: 200px; /* Adjust the height as needed */
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .button-container {
      margin-bottom: 20px;
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #6440bf;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #512f9e;
    }

    .button-container .button {
      margin: 0;
    }

    #output {
      margin-top: 20px;
    }

    .submit-container {
      display: flex;
      justify-content: center;
    }

  </style>
</head>
<body>
  <div class="button-container">
    <a href="{% url 'home' %}" class="button">Главная</a>
    <div>
      <a href="{% url 'authorization' %}" class="button">Авторизация</a>
      <a href="{% url 'register' %}" class="button">Регистрация</a>
    </div>
  </div>

  <div class="container">
    <h1>Personal Web Page</h1>
    <textarea id="description" placeholder="Write your description here"></textarea>
    <div class="submit-container">
      <button id="submitBtn" class="button">Submit</button>
    </div>
    <div id="output"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
