<!DOCTYPE html>
<html>
<head>
  <title>Регистрация</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      color: #6440bf;
    }

    p {
      margin-bottom: 20px;
    }

    .button-container {
      margin-bottom: 20px;
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #6440bf;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #512f9e;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-submit {
      background-color: #6440bf;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-submit:hover {
      background-color: #512f9e;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="main_page" class="button">Главная</a>
    <div>
      <a href="authorization" class="button">Авторизация</a>
      <a href="register" class="button">Регистрация</a>
    </div>
  </div>

  <div class="container">
    <h1>Регистрация</h1>
    <div class="form-container">
      <form>
        <div class="form-group">
          <label for="login" class="form-label">Логин</label>
          <input type="text" id="login" class="form-input" placeholder="Введите логин">
        </div>
        <div class="form-group">
          <label for="password" class="form-label">Пароль:</label>
          <input type="password" id="password" class="form-input" placeholder="Введите пароль">
        </div>
        <div class="form-group">
          <input type="submit" value="Зарегистрироваться" class="form-submit">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
